@use "@/styles/helpers" as *

.dropdown
    user-select: none
    position: relative

    &__control
        font-weight: 500
        font-size: 1em
        display: flex
        align-items: center
        gap: 0.625em
        padding: 0.3125em

    &__menu
        position: absolute
        z-index: 10
        top: 100%
        left: 0
        min-width: 100%
        overflow: hidden
        white-space: nowrap
        display: flex
        flex-direction: column
        gap: 0.125em
        background: rgba($deep-purple, 0.5)
        border-radius: 0.75em
        box-shadow: inset 0px 0px 0.3125em 0.3125em rgba(255, 255, 255, 0.25)
        color: $white
        max-height: 90vh
        padding: 10px 10px
        border: 0.5px solid #000

        &--closed
            padding: 0
            border: none
            max-height: 0

    &__option
        padding: 3px 10px
        border-radius: 5px
        flex: none
        width: 100%

        &:hover
            opacity: 0.8

        &--disabled
            opacity: 0.4
            &:hover
                opacity: 0.4
        &--selected
            background: $orange

    &__arrow
        display: flex
        justify-content: center
        align-items: center

        &--up
            transform: rotate(180deg)

.swiper-button-disabled
    overflow: hidden
    height: 0