$deep-purple: #6E105E
$light-pink: #BD1C9F
$white: #EFF3F5
$gray: #969696

%content-padding
    padding: 0 4.7% 0
    @media screen and ( max-width: 768px )
        padding: 0 1.5% 0

%hide-scrollbar
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
