@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-Light.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-Light.woff') format('woff'), url('/assets/fonts/Montserrat-Light.ttf') format('truetype'), url('/assets/fonts/Montserrat-Light.svg') format('svg')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-Regular.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-Regular.woff') format('woff'), url('/assets/fonts/Montserrat-Regular.ttf') format('truetype'), url('/assets/fonts/Montserrat-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-Medium.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-Medium.woff') format('woff'), url('/assets/fonts/Montserrat-Medium.ttf') format('truetype'), url('/assets/fonts/Montserrat-Medium.svg') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-SemiBold.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-SemiBold.woff') format('woff'), url('/assets/fonts/Montserrat-SemiBold.ttf') format('truetype'), url('/assets/fonts/Montserrat-SemiBold.svg') format('svg')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-Bold.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-Bold.woff') format('woff'), url('/assets/fonts/Montserrat-Bold.ttf') format('truetype'), url('/assets/fonts/Montserrat-Bold.svg') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('/assets/fonts/Montserrat-ExtraBold.eot')
    src: local('☺'), url('/assets/fonts/Montserrat-ExtraBold.woff') format('woff'), url('/assets/fonts/Montserrat-ExtraBold.ttf') format('truetype'), url('/assets/fonts/Montserrat-ExtraBold.svg') format('svg')
    font-weight: 800
    font-style: normal

body
    font-family: 'Montserrat', sans-serif
    color: #EFF3F5