@use "@/styles/helpers" as *

.breadcrumbs
    width: 100%
    font-weight: 300
    font-size: 0.875rem
    display: flex
    flex-wrap: wrap
    column-gap: 5px
    row-gap: 1rem
    margin: 30px 0

    @media screen and ( max-width: 1024px )
        position: absolute
        z-index: 99
        left: 170px
        top: 20px
        width: 60%

    @media screen and ( max-width: 768px )
        top: 0
        left: 90px
        font-size: 0.6rem
        width: 40%
        row-gap: 0.5rem


.breadcrumb
    &-link
        &--current
            color: rgba($deep-purple, 0.8)
            padding: 0.125em 0.6875em
            background: $white
            border-radius: 20px

    & + &
        &::before
            content: "/"
            padding-right: 5px
