@use "@/styles/helpers" as *

.footer
    background: linear-gradient(180deg, rgba(110, 16, 94, 0) 3.12%, #320029 100%)
    font-weight: 600
    font-size: 1.25rem
    line-height: 1.5rem
    display: flex
    @extend %content-padding
    padding-top: 12px
    padding-bottom: 12px
    height: 201px

    &__logo
        width: 201px

    &__contacts
        width: 100%
        display: flex
        flex-direction: column
        gap: 30px
        justify-content: flex-end
        padding-bottom: 26px

    &__links
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 47px

    &__media
        display: flex
        justify-content: center
        align-items: center
        gap: 30px